.{
    .name = .zigp,
    .version = "0.0.0",
    .fingerprint = 0x1879e3171df18555,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .capy = .{
            .url = "git+https://github.com/capy-ui/capy?ref=master#bb12dab974a310b737acbaa6649cc2f2f8f8455f",
            .hash = "capy-0.4.1-kru7R1I2ZQS55Kk-HN_p8YDKCdkgGhmJe8f0Gq0djDfd",
        },
        .zap = .{
            .url = "https://github.com/zigzap/zap/archive/refs/tags/v0.11.0.tar.gz",
            .hash = "zap-0.10.6-GoeB8xCEJABLgoiZjWZMMT5TsoZ5OO2EZe6j24RTUYEH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
